﻿<XmlLayout
  xmlns="http://www.w3schools.com"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3schools.com ../../../Configuration/XmlLayout.xsd">

  <Defaults>    
    <Text color="white" alignment="MiddleLeft" font="Arial" />
    <Text class="title" alignment="MiddleCenter" color="rgb(1,1,0)" fontSize="32" shadow="rgba(0,0,0,0.5)" font="Arial Bold" />
    <Text class="h1" font="Arial Bold" fontSize="24" />
    <Text class="h2" font="Arial Bold" fontSize="16" color="rgb(1,1,0)" shadow="rgba(0,0,0,0.5)" />
    <Text class="h3" font="Arial Bold" fontSize="12" />

    <TableLayout class="noCellBackground" cellBackgroundColor="clear" />
    
    <Row class="headerRow" dontUseTableRowBackground="true" image="Sprites/Layout/Title" color="rgb(0.1,0.7,0)" preferredHeight="64" />
    <Row class="sectionHeaderRow" dontUseTableRowBackground="true" image="Sprites/Layout/Button" color="rgb(0.2,0.6,0)" preferredHeight="36" />
    <Row class="viewport"  dontUseTableRowBackground="true" image="Sprites/Layout/Viewport" color="rgb(0.5,0.5,0.5)" />

    <Button font="Arial Bold" image="Sprites/Layout/Button" colors="rgb(0.2,0.7,0)|rgb(0.2,0.9,0)|rgb(0.2,0.9,0)" textColor="rgb(0,1,0)" textShadow="rgba(0,0,0,0.5)" />
    <Button class="submit" colors="rgb(0.1,0.4,0)|rgb(0.1,0.4,0)|rgb(0.1,0.4,0)" textColor="rgb(0,0.5,0)" />

    <ToggleButton font="Arial Bold" 
                  image="Sprites/Layout/Button" 
                  colors="rgb(0.2,0.7,0)|rgb(0.2,0.9,0)|rgb(0.2,0.9,0)"
                  deselectedBackgroundColor="rgb(0.1,0.6,0)"
                  deselectedTextColor="rgb(0,0.75,0)"
                  deselectedIconColor="rgb(0.5,0.5,0)"
                  selectedBackgroundColor="rgb(0.2,0.7,0)"
                  selectedTextColor="rgb(1,1,0)"
                  selectedIconColor="rgb(1,1,0)"            
                  textShadow="rgba(0,0,0,0.5)" />

    <VerticalScrollView class="scrollView"
                    color="rgb(0.05,0.05,0.05,0.5)"
                    image="Sprites/Layout/Base"
                    movementType="Clamped"
                    scrollSensitivity="15"
                    scrollbarBackgroundColor="rgb(0.05,0.1,0)"
                    scrollbarColors="rgba(0.2,0.6,0,0.8)|rgb(0.2,0.7,0)|rgb(0.2,0.7,0)|rgb(0.2,0.6,0)"
                    scrollbarImage="Sprites/Layout/Scrollbar" />

    <HorizontalScrollView class="scrollView"
                    color="rgb(0.05,0.05,0.05,0.5)"
                    image="Sprites/Layout/Base"
                    movementType="Clamped"
                    scrollSensitivity="15"
                    scrollbarBackgroundColor="rgb(0.05,0.1,0)"
                    scrollbarColors="rgba(0.2,0.6,0,0.8)|rgb(0.2,0.7,0)|rgb(0.2,0.7,0)|rgb(0.2,0.6,0)"
                    scrollbarImage="Sprites/Layout/Scrollbar" />

    <!-- Audio 'Styles' -->
    <Button onClickSound="Audio/beep-timber" audioVolume="0.25" />

    <Tooltip tooltipBorderColor="rgb(1,1,1)" tooltipTextColor="rgb(1,1,1)" />
    
  </Defaults>

</XmlLayout>